Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\SYSTEM\stdole2.tlb#OLE Automation
Reference=*\G{00025E01-0000-0000-C000-000000000046}#4.0#0#C:\PROGRAM FILES\COMMON FILES\MICROSOFT SHARED\DAO\DAO350.DLL#Microsoft DAO 3.51 Object Library
Object={EAB22AC0-30C1-11CF-A7EB-0000C05BAE0B}#1.1#0; SHDOCVW.DLL
Reference=*\G{22B38A80-C09B-11D0-8253-00805F2A72AB}#0.6#0#C:\WINDOWS\SYSTEM\Win32.tlb#Win32 Type Library v 0.6 - © Patrice Scribe 1998
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Form=main1.frm
Module=Module1; Module1.bas
Class=CRect; Rect.cls
Form=MDI.frm
Form=pagesetup.frm
Form=codewindow.frm
Form=options.frm
Form=code.frm
Form=Form7.frm
Form=splash.frm
Form=imagemap.frm
Form=frmAbout.frm
Object={48E59290-9880-11CF-9754-00AA00C00908}#1.0#0; MSINET.OCX
Form=main.frm
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; RICHTX32.OCX
IconForm="MDI"
Startup="Form2"
HelpFile=""
Title="Page designer"
ExeName32="Page designer.exe"
Path32="I:\Page desginer"
Command32=""
Name="Pagedesigner"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Mostafa"
CompilationType=-1
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0
